/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #353430);
  font-family: var(--main-font, sans-serif);
  margin: 0;
  background-image: var(--bg-image);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  
}

.header {
  margin: 0;
  min-height: 768px;
  height: 100vh;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 60px;
  padding: 20px;
  position: relative;
}

.header::after,
.header::before {
  content: "";
  display: block;
  border: 1px solid var(--frame-color);
  z-index: 20;
  position: absolute;
  width: 25px;
  height: 25px;
}

.header::after {
  right: 20px;
  top: 20px;
  border-left: none;
  border-bottom: none;
}

.header::before {
  left: 20px;
  bottom: 20px;
  border-top: none;
  border-right: none;
}

.header__theme-menu-list {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.header__theme-menu-button {
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 0px 10px;
  color: var(--theme-menu-item-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--theme-menu-item-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--shadow-color);
  color: var(--header-title-color);
  line-height: 82.5%;
  font-weight: bold;
  margin-inline-start: -20px;
}

.header__description {
  max-width: 491px;
  height: min-content;
  align-self: center;
  justify-self: end;
}

.header__description-text {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  color: var(--item-title-color);
}

.title_decor {
  background-color: var(--decor-color);
}

.content {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  margin-block-end: 60px;
}

.content-section:not(:last-of-type) {
  margin-block-end: 80px;
}

.heading {
  font-family: inherit;
  font-size: 18px;
  color: var(--heading-color);
  line-height: 23.4px;
  font-weight: bold;
}

.item__title {
  font-family: inherit;
  font-size: 18px;
  color: var(--item-title-color);
  line-height: 23.4px;
  font-weight: bold;
  margin-block-end: 10px;
}

.item__subtitle {
  font-family: inherit;
  font-size: 18px;
  color: var(--item-title-color);
  line-height: 23.4px;
  font-weight: normal;
  margin-block-end: 10px;
}

.item__text {
  font-family: inherit;
  font-size: 18px;
  color: var(--text-color);
  line-height: 23.4px;
}

.why {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.why__list {
  display: grid;
  gap: 20px;
}

.item__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--decor-color);
}

.what {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:"title . ."
                      "list list list";
}

.what__title {
  grid-area: title;
}

.what__list {
  display: grid;
  grid-area: list;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.how {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.how__list-title {
  margin-block-end: 20px;
  color: var(--item-title-color);
}

.how__list {
  display: grid;
  gap: 20px;
}

.item__subtitle {
  font-size: 18px;
  color: var(--item-title-color);
  font-weight: normal;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.how__title {
  grid-column: 1;
}

.how__list-container {
  grid-column: 2;
}

.gallery {
  margin-block-end: 60px;
  display: grid;
  max-width: 1024px;
}

.gallery__title {
  margin-block-end: 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--item-title-color);
}

.footer {
  min-height: 768px;
  padding: 20px;
  display: grid;
  position: relative;
}

.footer::after,
.footer::before {
  content: "";
  display: block;
  border: 1px solid var(--frame-color);
  z-index: 20;
  position: absolute;
  width: 25px;
  height: 25px;
}

.footer::after {
  right: 20px;
  top: 20px;
  border-left: none;
  border-bottom: none;
}

.footer::before {
  left: 20px;
  bottom: 20px;
  border-top: none;
  border-right: none;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--shadow-color);
  color: var(--header-title-color);
  line-height: 82.5%;
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.gallery__list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

.picture__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-row: span 2;
}

.tape {
  grid-row: span 2;
}

.street {
  grid-column: span 2;
}